apiVersion: apps/v1
kind: Deployment
metadata:
  name: nave-web-deployment
  labels:
    app: nave-web
spec:
  selector:
    matchLabels:
      app: nave-web
  template:
    metadata:
      labels:
        app: nave-web
    spec:
      hostname: tent
      containers:
      - name: nave-web
        image: lnaveenk/naveenl.com:v0
        ports:
        - containerPort: 3000